{
  "name": "content",
  "displayName": "Cortex — Content",
  "version": "2.0.0",
  "description": "Documentation + Stakeholder Comms + Support & Onboarding + Localization + Developer Experience + Sunset.",
  "author": {"name": "Internal DevTools"},
  "license": "UNLICENSED",
  "keywords": ["sdlc", "content", "documentation", "comms", "support", "localization", "dx", "sunset"],
  "skills": "./skills/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json",
  "dependencies": [
    {"name": "methodology", "version": "^1.1.0"}
  ]
}
